<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나의 취미 알아가기</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .card {
      width: 300px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      text-align: center;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .card-content {
      padding: 20px;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-description {
      line-height: 1.5;
    }

    .h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    

    .p1 {
      text-align: center;
      margin-bottom: 20px;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1 class="h1">취미 알아가기</h1>
  <p class="p1">바쁜 일상 속에서 지친 마음과 몸에 활력을 불어넣는 취미는 단순한 오락 이상의 의미를 지닙니다. 취미란 개인의 흥미와 열정을 바탕으로 여가 시간에 하는 활동으로, 스트레스 해소, 흥미 발견, 새로운 경험, 사회적 관계 형성, 자기 계발 등 다양한 긍정적인 효과를 가져다 줍니다.</p>

  <div class="container">
    <div class="card">
      <img src="https://i.imgur.com/i5CrbFK.jpg" alt="[이미지1 설명]">
      <div class="card-content">
        <h2 class="card-title">[ 요리 ]</h2>
        <p class="card-description">요리 취미는 맛있는 음식을 만들면서 즐거움을 느끼고 건강과 만족감을 얻을 수 있는 특별한 활동입니다. 다양한 재료를 활용하여 창의력을 발휘하고 새로운 레시피를 개발하며 즐거움을 느낄 수 있습니다. </p>
      </div>
    </div>

    <div class="card">
      <img src="https://i.imgur.com/zUtzwXN.jpg" alt="[이미지2 설명]">
      <div class="card-content">
        <h2 class="card-title">[ 음악 ]</h2>
        <p class="card-description">음악은 인간의 감정을 표현하고 공감하며 연결하는 강력한 매개체입니다.
          음악 취미는 단순히 즐거움을 넘어 개인의 성장, 소통, 그리고 무한한 가능성을 열어주는 특별한 활동입니다.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://i.imgur.com/gECGJs3.jpg" alt="[이미지3 설명]">
      <div class="card-content">
        <h2 class="card-title">[ 게임 ]</h2>
        <p class="card-description">게임은 단순한 오락 이상으로 재미와 흥분, 그리고 무한한 가능성을 제공하는 매력적인 취미입니다. 다양한 장르와 플랫폼의 게임을 즐기

